<!doctype html>
<html lang="ru">
  <head>
    <title>Поздравляю!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="maincard">
      <h1 class="title">С праздником!</h1>
      <p id="message" class="message">
        Нажми на кнопку, чтобы увидеть весну...
      </p>
      <button class="bth" onclick="startMagic()">🌸 Открыть весну 🌸</button>
    </div>
    <div id="flower-container"></div>
    <script src="script.js"></script>
  </body>
</html>
